/*
	通用套接字地址结构.
	为了支持套接字函数处理任何协议族的套接字地址结构而定义了一个通用的套接字地址结构。
    由于当时还没有出现void *通用的指针类型，只能出此下策. 
	其实对于内核来说，内核必须取调用者的指针，把它类型强制转换为struct sockaddr *类型，
	然后检查其中sa_family字段的值来确定这个结构的真实类型。
	对于开发人员来看，要是void *这个指针类型可以使用的话，就无需进行类型强制转换。
*/


struct sockaddr
{
	uint8_t sa_len;
	sa_family_t sa_family;    //协议族类型，IPv4或IPv6等
	char sa_data[14];         //协议地址
};
